name=RadioHead
version=1.119
author=Mike McCauley <mikem@airspayce.com>
maintainer=Mike McCauley <mikem@airspayce.com>
sentence= Packet Radio library for embedded microprocessors
paragraph=Provides a complete object-oriented library for sending and receiving packetized messages via a variety of common data radios and other transports on a range of embedded microprocessors.
category=Communication
url=https://www.airspayce.com/mikem/arduino/RadioHead/
architectures=*
includes=RadioHead.h
depends=